<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Download GitHub directory</title>
	<link rel="stylesheet" href="index.css">
	<script src="index.js" type="module"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@300&display=swap" as="style"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@300&display=swap" media="print" onload="this.media='all'"/>
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<main class="text-align-center">
	<h1>download-directory • github • io</h1>
	<form>
		<input name="url" type="url" size="38" placeholder="Paste GitHub.com folder URL + press Enter">
	</form>
	<h2 class="status">Loading...</h2>
	<footer class="text-align-center">
		<label for="info-toggle">info</label>
		+
		<input type="checkbox" id="token-toggle">
		<span>
			Enter
			<a href="https://github.com/settings/tokens/new?description=Download GitHub directory&scopes=repo" target="_blank">
				your GitHub token</a>:<br>
			<input id="token" placeholder="Token" autocomplete="off" size="45" pattern="[\da-f]{40}|ghp_\w{36,251}" required><br>
			Brought to you by the developers of <a href="https://github.com/sindresorhus/refined-github/pull/951#issuecomment-358301513" target="_blank">Refined GitHub</a>
		</span>

		<label for="token-toggle">token</label>
		<input type="checkbox" id="info-toggle">
		<div class="info">
			<p>GitHub doesn’t let you download a single folder from a repo, which might be necessary when you just need a few files from a large repository.</p>
			<p>This tool will handle the download of all the files in a directory, in a single click, after you entered your token.</p>
			<p>The download starts automatically when you visit pass the link to the GitHub directory as <code>url</code> parameter, like:</p>
			<p><a href="/?url=https://github.com/mrdoob/three.js/tree/dev/build"><strong>download-directory.github.io</strong><code>?url=https://github.com/mrdoob/three.js/tree/dev/build</code></a></p>
		</div>
	</footer>
</main>
<a href="https://github.com/download-directory/download-directory.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:var(--light-green); position: absolute; top: 5px; border: 0; right: 5px;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
